{
  "mcpServers": {
    "Astro docs": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp",
      "headers": {
        "X-Framework": "astro",
        "X-SSG": "astro",
        "X-NextJS": "false"
      }
    }
  }
}
